<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-smart-collection-pro/changelogs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Changelogs | BazaarForge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://bazaarforge.com/img/smp-logo.svg"><meta data-rh="true" name="twitter:image" content="http://bazaarforge.com/img/smp-logo.svg"><meta data-rh="true" property="og:url" content="http://bazaarforge.com/docs/smart-collection-pro/changelogs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Changelogs | BazaarForge"><meta data-rh="true" name="description" content="Stay up to date with the latest improvements to Smart Collection Pro."><meta data-rh="true" property="og:description" content="Stay up to date with the latest improvements to Smart Collection Pro."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://bazaarforge.com/docs/smart-collection-pro/changelogs"><link data-rh="true" rel="alternate" href="http://bazaarforge.com/docs/smart-collection-pro/changelogs" hreflang="en"><link data-rh="true" rel="alternate" href="http://bazaarforge.com/docs/smart-collection-pro/changelogs" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.fce177a8.css">
<script src="/assets/js/runtime~main.d5ea17a0.js" defer="defer"></script>
<script src="/assets/js/main.2ca6838d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/smp-logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_q7o5" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/smp-logo.svg" alt="BazaarForge Logo" class="themedComponent_QgOi themedComponent--light_x0dn"><img src="/img/smp-logo.svg" alt="BazaarForge Logo" class="themedComponent_QgOi themedComponent--dark_B18g"></div><b class="navbar__title text--truncate">BazaarForge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/smart-collection-pro/intro">Smart collection pro</a></div><div class="navbar__items navbar__items--right"><div class="toggle_oDDw colorModeToggle_FcEP"><button class="clean-btn toggleButton_ymFq toggleButtonDisabled_TCCq" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_c_pD"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_KmaG"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_GsXd"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_XRl1"><div class="docsWrapper_elvq"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_vsST" type="button"></button><div class="docRoot_uqLr"><aside class="theme-doc-sidebar-container docSidebarContainer_jJsM"><div class="sidebarViewport_q7bn"><div class="sidebar_CUKf"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_lXJ3"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/smart-collection-pro/intro">Smart Collection Pro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/smart-collection-pro/create-collection">Creating a Managed Collection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/smart-collection-pro/conditions">Conditions &amp; Product Filtering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/smart-collection-pro/breadcrumb">Breadcrumb Navigation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/smart-collection-pro/collection-grid">Collection Grid</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/smart-collection-pro/folders">Folders</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/smart-collection-pro/faq">Frequently Asked Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/smart-collection-pro/metafields">Metafields Reference &amp; Liquid</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/smart-collection-pro/changelogs">Changelogs</a></li></ul></nav></div></div></aside><main class="docMainContainer_Cnsy"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Tnrb"><div class="docItemContainer_G80J"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_rQwj" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_dQMA"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Changelogs</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_iW2A theme-doc-toc-mobile tocMobile_aMaa"><button type="button" class="clean-btn tocCollapsibleButton_uv2v">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Changelogs</h1></header>
<p>Stay up to date with the latest improvements to Smart Collection Pro.</p>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="may-5-2026">May 5, 2026<a href="#may-5-2026" class="hash-link" aria-label="Direct link to May 5, 2026" title="Direct link to May 5, 2026">​</a></h3>
<ul>
<li><strong>Improved conditions UI</strong>: The condition interface now supports selecting multiple items at once, making it faster to configure conditions and keeping the list cleaner and easier to read and navigate. You can also paste a list of values (one per line) to populate it quickly. This applies to the following conditions:<!-- -->
<ul>
<li>Tag (equal)</li>
<li>Product Type (equal)</li>
<li>Vendor (equal)</li>
<li>Metafield of type text or list of texts (equal)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="may-2-2026">May 2, 2026<a href="#may-2-2026" class="hash-link" aria-label="Direct link to May 2, 2026" title="Direct link to May 2, 2026">​</a></h3>
<ul>
<li><strong>New feature: Folders</strong>: You can now create folders to organize your collections. A folder is a virtual collection that groups sub-collections together without creating a Shopify collection on its own. It doesn&#x27;t contain products directly, doesn&#x27;t appear in breadcrumbs, and doesn&#x27;t count toward your collection limit. Folders can only be placed at the root of the hierarchy, and their filters will apply to all their sub-collections.
<a href="/docs/smart-collection-pro/folders">See folder documentation</a></li>
<li><strong>New setting: Collection list navigation</strong>: We added a setting to choose how collections are displayed on the home page. By default all collections are shown in a full tree view. You can now switch to a &quot;Root only&quot; mode where only top-level collections are shown initially, making it easier to navigate stores with a large number of collections. Click a collection to reveal its sub-collections. This was designed to play well with folders.</li>
<li><strong>Enhanced user interface</strong>: We added buttons to quickly create a child collection, both from the collection edit screen and from
the collection list rows.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="april-29-2026">April 29, 2026<a href="#april-29-2026" class="hash-link" aria-label="Direct link to April 29, 2026" title="Direct link to April 29, 2026">​</a></h3>
<ul>
<li><strong>New date operators</strong>: Added a new operators <strong>&quot;is within next X days&quot;</strong> for date filters,
making it possible to dynamically filter product by date fields or metafields when the date is between today and a number of days in the future.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="april-18-2026">April 18, 2026<a href="#april-18-2026" class="hash-link" aria-label="Direct link to April 18, 2026" title="Direct link to April 18, 2026">​</a></h3>
<ul>
<li><strong>New date operators</strong>: Added two new operators <strong>&quot;is before&quot;</strong> and <strong>&quot;is after&quot;</strong> for date filters.</li>
<li><strong>Enhanced synchronization speed</strong>: The collection synchronization has been improved to be faster,
notablye for stores with a large catalog or using many time conditions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="april-16-2026">April 16, 2026<a href="#april-16-2026" class="hash-link" aria-label="Direct link to April 16, 2026" title="Direct link to April 16, 2026">​</a></h3>
<ul>
<li><strong>Added XLSX files to import/export</strong>: It&#x27;s now possible to export XLSX files and use XLSX files for imports.
Until now only CSV were supported.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="april-10-2026">April 10, 2026<a href="#april-10-2026" class="hash-link" aria-label="Direct link to April 10, 2026" title="Direct link to April 10, 2026">​</a></h3>
<ul>
<li><strong>Added admin block for collection page</strong>: You can now see the status of a collection managed by the app,
directly from the Shopify collection page. To do so open any collection, scroll to the bottom of the page,
where you will find a button to a add admin blocks.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="april-9-2026">April 9, 2026<a href="#april-9-2026" class="hash-link" aria-label="Direct link to April 9, 2026" title="Direct link to April 9, 2026">​</a></h3>
<ul>
<li><strong>Added metafield value suggestiongs</strong>:
Metafield of type text now suggest options as you type, making it faster and easier to create condition based on metafield values.</li>
<li><strong>Added empty filters on product type</strong>: You can now filter products based on whether their product type is empty or not empty</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="april-8-2026">April 8, 2026<a href="#april-8-2026" class="hash-link" aria-label="Direct link to April 8, 2026" title="Direct link to April 8, 2026">​</a></h3>
<ul>
<li><strong>Improved product category search</strong>:
When using the product category filter, the search now returns all available categories,
not just the ones already used by products in your store.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="april-7-2026">April 7, 2026<a href="#april-7-2026" class="hash-link" aria-label="Direct link to April 7, 2026" title="Direct link to April 7, 2026">​</a></h3>
<ul>
<li><strong>Added a setting to hide empty collections</strong>: We added a setting on the collection grid to hide collections that are empty.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="april-2-2026">April 2, 2026<a href="#april-2-2026" class="hash-link" aria-label="Direct link to April 2, 2026" title="Direct link to April 2, 2026">​</a></h3>
<ul>
<li><strong>Increased collection limits for each plan</strong>: The maximum number of collections has been increased across all plans from 20 to 25, 80 to 100, 200 to 250, and 1000 to 2000..</li>
<li><strong>Added bulk deletion</strong>: You can now select multiple collections and delete them all at once.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="april-1-2026">April 1, 2026<a href="#april-1-2026" class="hash-link" aria-label="Direct link to April 1, 2026" title="Direct link to April 1, 2026">​</a></h3>
<ul>
<li><strong>Added more customization to breadcrumb app block</strong>: We added various css variables to help customizing font on the breadcrumb app blocks.
<a href="/docs/smart-collection-pro/changelogs">See documentation</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="march-11-2026">March 11, 2026<a href="#march-11-2026" class="hash-link" aria-label="Direct link to March 11, 2026" title="Direct link to March 11, 2026">​</a></h3>
<ul>
<li><strong>Added a setting to show a collection carousel</strong>: We added a setting on the collection grid allowing to display collections in a scrollable horizontal list.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="march-9-2026">March 9, 2026<a href="#march-9-2026" class="hash-link" aria-label="Direct link to March 9, 2026" title="Direct link to March 9, 2026">​</a></h3>
<ul>
<li><strong>Added option for sub-categories</strong>: When using the product category filter, we added an option to let it match all of its sub-categories</li>
<li><strong>Product type list</strong>: When adding a condition to filter products by product type, it will now display a list of product types to provide auto-completion.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="february-26-2026">February 26, 2026<a href="#february-26-2026" class="hash-link" aria-label="Direct link to February 26, 2026" title="Direct link to February 26, 2026">​</a></h3>
<ul>
<li><strong>Added breadcrumb prefix url</strong>: We added a setting to customize the link of the breadcrumb prefix.</li>
<li><strong>Added breadcrumb structured data</strong>: We added a structured data using the google-recommended JSON-LD format to improve search results on google.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="february-13-2026">February 13, 2026<a href="#february-13-2026" class="hash-link" aria-label="Direct link to February 13, 2026" title="Direct link to February 13, 2026">​</a></h3>
<ul>
<li><strong>Added theme status on homepage</strong>: We added on on the app&#x27;s homepage the list of the app blocks that are currently installed.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="january-27-2026">January 27, 2026<a href="#january-27-2026" class="hash-link" aria-label="Direct link to January 27, 2026" title="Direct link to January 27, 2026">​</a></h3>
<ul>
<li><strong>Colection grid</strong>: We made the default background color of the title slightly darker to ensure good readibility of the title.
Also added a CSS variable to control it: <code>--scp-cg-title-wrapper-background-color</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="january-26-2026">January 26, 2026<a href="#january-26-2026" class="hash-link" aria-label="Direct link to January 26, 2026" title="Direct link to January 26, 2026">​</a></h3>
<ul>
<li><strong>Collection grid</strong>: We added the ability to order the collections either by title or by product count.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="january-16-2026">January 16, 2026<a href="#january-16-2026" class="hash-link" aria-label="Direct link to January 16, 2026" title="Direct link to January 16, 2026">​</a></h3>
<ul>
<li><strong>Collection grid</strong>: We fixed the collection grid that was shrinking to minimal size and didn&#x27;t display images properly on some themes.</li>
<li><strong>Product breadcrumb</strong>: We fixed the product breadcrumb not always showing the right collection matching the priority list defined in the app settings.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="january-2-2026">January 2, 2026<a href="#january-2-2026" class="hash-link" aria-label="Direct link to January 2, 2026" title="Direct link to January 2, 2026">​</a></h3>
<ul>
<li><strong>Variant title and availability</strong>: When adding a condition to filter on variant&#x27;s title, there will now be a checkbox to force matching variants
to be in stock as well.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="december-31-2025">December 31, 2025<a href="#december-31-2025" class="hash-link" aria-label="Direct link to December 31, 2025" title="Direct link to December 31, 2025">​</a></h3>
<ul>
<li><strong>Bug fix</strong>: We fixed a bug that prevented collections from being saved properly when one of its sub-collection was deleted from the store.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="december-26-2025">December 26, 2025<a href="#december-26-2025" class="hash-link" aria-label="Direct link to December 26, 2025" title="Direct link to December 26, 2025">​</a></h3>
<ul>
<li><strong>Vendor list</strong>: When adding a condition to filter products by vendor, it will now display a list of vendor to provide auto-completion.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="december-20-2025">December 20, 2025<a href="#december-20-2025" class="hash-link" aria-label="Direct link to December 20, 2025" title="Direct link to December 20, 2025">​</a></h3>
<ul>
<li><strong>New synchronization system</strong>: We released a new synchronization system that is much faster for large stores.
The app can now handle stores of any size. We are migrating stores to the new system little by little to ensure
stability for everyone during the process.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="december-4-2025">December 4, 2025<a href="#december-4-2025" class="hash-link" aria-label="Direct link to December 4, 2025" title="Direct link to December 4, 2025">​</a></h3>
<ul>
<li><strong>Breadcrumb customization</strong>: Added an option to hide products name from breadcrumbs and improved mobile styling with new customization options for font size and spacing using custom CSS code.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="december-1-2025">December 1, 2025<a href="#december-1-2025" class="hash-link" aria-label="Direct link to December 1, 2025" title="Direct link to December 1, 2025">​</a></h3>
<ul>
<li><strong>Product category filter</strong>: You can now filter products based on whether their category is empty or not empty.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="november-12-2025">November 12, 2025<a href="#november-12-2025" class="hash-link" aria-label="Direct link to November 12, 2025" title="Direct link to November 12, 2025">​</a></h3>
<ul>
<li><strong>Breadcrumb settings</strong>: Added a new settings page to define priority for breadcrumbs and customize how they appear.</li>
<li><strong>Collection breadcrumb customization</strong>: You can now change the root label for collection breadcrumbs (defaults to &quot;home&quot;).</li>
<li><strong>Product breadcrumb app block</strong>: Added a new app block for displaying product breadcrumbs in your theme.</li>
<li><strong>New filter</strong>: Added a new <strong>media count</strong> filter to select products based on the number of images or media files they have.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="october-26-2025">October 26, 2025<a href="#october-26-2025" class="hash-link" aria-label="Direct link to October 26, 2025" title="Direct link to October 26, 2025">​</a></h3>
<ul>
<li><strong>Import improvements</strong>: Enhanced support for importing collections with improved feedback and error messages.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="september-19-2025">September 19, 2025<a href="#september-19-2025" class="hash-link" aria-label="Direct link to September 19, 2025" title="Direct link to September 19, 2025">​</a></h3>
<ul>
<li><strong>Duplicate collection branch</strong>: New tool to duplicate a full collection branch (early access)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="august-30-2025">August 30, 2025<a href="#august-30-2025" class="hash-link" aria-label="Direct link to August 30, 2025" title="Direct link to August 30, 2025">​</a></h3>
<ul>
<li><strong>New filter</strong>: Added an <strong>inventory tracking</strong> filter to select products based on whether inventory tracking is enabled or disabled.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="august-21-2025">August 21, 2025<a href="#august-21-2025" class="hash-link" aria-label="Direct link to August 21, 2025" title="Direct link to August 21, 2025">​</a></h3>
<ul>
<li><strong>Nested collections fix</strong>: Fixed a bug that prevented parent collections from being properly processed for products at depth 3 or deeper in the hierarchy.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="august-15-2025">August 15, 2025<a href="#august-15-2025" class="hash-link" aria-label="Direct link to August 15, 2025" title="Direct link to August 15, 2025">​</a></h3>
<ul>
<li><strong>Collection grid improvements</strong>: Enhanced the collection grid app block with more settings.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="august-13-2025">August 13, 2025<a href="#august-13-2025" class="hash-link" aria-label="Direct link to August 13, 2025" title="Direct link to August 13, 2025">​</a></h3>
<ul>
<li><strong>Product with over 100 variants</strong>: Fixed processing for products having more than 100 variants (extra variants were skipped).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="august-6-2025">August 6, 2025<a href="#august-6-2025" class="hash-link" aria-label="Direct link to August 6, 2025" title="Direct link to August 6, 2025">​</a></h3>
<ul>
<li><strong>Settings page fix</strong>: Fixed an issue that prevented saving settings.</li>
<li><strong>Parent collection picker fix</strong>: Fixed the parent collection picker to properly show a modal when no collections are available.</li>
<li><strong>Increased collection limits</strong>: Raised the maximum number of collections allowed for each plan.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="july-21-2025">July 21, 2025<a href="#july-21-2025" class="hash-link" aria-label="Direct link to July 21, 2025" title="Direct link to July 21, 2025">​</a></h3>
<ul>
<li><strong>New date operator</strong>: Added a new operator <strong>&quot;is more than X days ago&quot;</strong> for date filters, making it easier to filter products by relative dates.</li>
<li><strong>Empty/not empty for dates</strong>: The &quot;is empty&quot; and &quot;is not empty&quot; operators are now available for date metafields and product publish dates.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="june-30-2025">June 30, 2025<a href="#june-30-2025" class="hash-link" aria-label="Direct link to June 30, 2025" title="Direct link to June 30, 2025">​</a></h3>
<ul>
<li><strong>Root collection metafields</strong>: Added new metafields for storing up to 4 root collections, with updated theme extension support for better collection hierarchy management.</li>
<li><strong>Date filter fix</strong>: Fixed the &quot;relative last days&quot; filter to correctly exclude future dates.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="june-26-2025">June 26, 2025<a href="#june-26-2025" class="hash-link" aria-label="Direct link to June 26, 2025" title="Direct link to June 26, 2025">​</a></h3>
<ul>
<li><strong>Duplicate collections</strong>: You can now duplicate existing managed collections, making it faster to create similar collections with pre-filled conditions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="june-24-2025">June 24, 2025<a href="#june-24-2025" class="hash-link" aria-label="Direct link to June 24, 2025" title="Direct link to June 24, 2025">​</a></h3>
<ul>
<li><strong>Import/Export tool</strong>: Added a new import and export tool for managed collections (early access).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="june-21-2025">June 21, 2025<a href="#june-21-2025" class="hash-link" aria-label="Direct link to June 21, 2025" title="Direct link to June 21, 2025">​</a></h3>
<ul>
<li><strong>Date and datetime metafield support</strong>: Added support for filtering on <strong>date</strong> and <strong>date_time</strong> metafield types.</li>
<li><strong>Swedish language</strong>: The app is now available in Swedish.</li>
<li><strong>Discount comparison operators</strong>: Added new operators to filter discounts by percentage - <strong>&quot;less than X%&quot;</strong> and <strong>&quot;greater than X%&quot;</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="june-20-2025">June 20, 2025<a href="#june-20-2025" class="hash-link" aria-label="Direct link to June 20, 2025" title="Direct link to June 20, 2025">​</a></h3>
<ul>
<li><strong>Collection creation improvements</strong>: Fixed redirect issues after creating collections and added a helpful banner suggesting you create another managed collection.</li>
<li><strong>Better keyboard navigation</strong>: Improved keyboard interaction for condition groups and filters.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="june-19-2025">June 19, 2025<a href="#june-19-2025" class="hash-link" aria-label="Direct link to June 19, 2025" title="Direct link to June 19, 2025">​</a></h3>
<ul>
<li><strong>Settings page</strong>: Added a new settings page where you can customize the app&#x27;s homepage and choose which page you see when you first open the app.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="june-18-2025">June 18, 2025<a href="#june-18-2025" class="hash-link" aria-label="Direct link to June 18, 2025" title="Direct link to June 18, 2025">​</a></h3>
<ul>
<li><strong>Warning for missing collection</strong>: If a collection is manually deleted from Shopify and was previously linked to a managed collection in the app, a warning message will now appear on the app&#x27;s homepage. This helps you identify and fix managed collections that no longer have an associated Shopify collection.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="june-16-2025">June 16, 2025<a href="#june-16-2025" class="hash-link" aria-label="Direct link to June 16, 2025" title="Direct link to June 16, 2025">​</a></h3>
<ul>
<li><strong>Search collections</strong>: We’ve added a text field to the managed collections list so you can search for the collection you’re looking for.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="june-8-2025">June 8, 2025<a href="#june-8-2025" class="hash-link" aria-label="Direct link to June 8, 2025" title="Direct link to June 8, 2025">​</a></h3>
<ul>
<li><strong>New metafield support</strong>: We&#x27;ve added support for metafields that store <strong>metaobject</strong> and <strong>list of metaobjects</strong>. They can be used to filters products that have a given metaobject.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="june-5-2025">June 5, 2025<a href="#june-5-2025" class="hash-link" aria-label="Direct link to June 5, 2025" title="Direct link to June 5, 2025">​</a></h3>
<ul>
<li><strong>Fixed tag filtering</strong>: When you use &quot;is not equal&quot; or &quot;does not contain&quot; for tags, the condition now correctly skips any product with at least one tag matching the condition.</li>
<li><strong>Renamed and added stock filters</strong>: The old <strong>Inventory stock</strong> filter is now called <strong>Total inventory stock</strong>, and there’s a new <strong>Variant inventory stock</strong> filter so you can choose products based on the stock of each variant.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="june-3-2025">June 3, 2025<a href="#june-3-2025" class="hash-link" aria-label="Direct link to June 3, 2025" title="Direct link to June 3, 2025">​</a></h3>
<ul>
<li><strong>Improved metafields search</strong>: When selecting a condition (product field or metafield), the list is now searchable. Additionally, product metafields and variant metafields are divided into two sections for easier navigation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="june-2-2025">June 2, 2025<a href="#june-2-2025" class="hash-link" aria-label="Direct link to June 2, 2025" title="Direct link to June 2, 2025">​</a></h3>
<ul>
<li><strong>New filtering operators</strong>: In addition to the existing operators such as &quot;equal,&quot; &quot;greater than,&quot; etc., we&#x27;ve added new operators <strong>&quot;is empty&quot;</strong> and <strong>&quot;is not empty&quot;</strong>. They have been added for all <strong>metafields</strong> and the product field <strong>&quot;compare-at price&quot;</strong>, allowing filtering of blank data.</li>
<li><strong>New filter</strong>: We&#x27;ve added a new filter named <strong>&quot;discount&quot;</strong>. It allows filtering product that <strong>are</strong> or <strong>are not</strong> on discount.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="may-30-2025">May 30, 2025<a href="#may-30-2025" class="hash-link" aria-label="Direct link to May 30, 2025" title="Direct link to May 30, 2025">​</a></h3>
<ul>
<li><strong>Numerous performance improvments</strong>: Smart Collection Pro is now more stable for larger stores.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="may-26-2025">May 26, 2025<a href="#may-26-2025" class="hash-link" aria-label="Direct link to May 26, 2025" title="Direct link to May 26, 2025">​</a></h3>
<ul>
<li><strong>New metafield support</strong>: We&#x27;ve added support for metafields that store <strong>booleans</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="april-23-2025">April 23, 2025<a href="#april-23-2025" class="hash-link" aria-label="Direct link to April 23, 2025" title="Direct link to April 23, 2025">​</a></h3>
<ul>
<li><strong>New translations available</strong>: The app is now available in German, Dutch and Turkish.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="april-21-2025">April 21, 2025<a href="#april-21-2025" class="hash-link" aria-label="Direct link to April 21, 2025" title="Direct link to April 21, 2025">​</a></h3>
<ul>
<li><strong>Better support for special characters</strong>: We&#x27;ve improved how the app handles characters from non latin scripts and special characters like French accents, the German “ß” (now matched with “ss”), and Turkish letters that use combined characters (like accented “g”), Asian scripts. This means searches and filters will behave more naturally across languages, including French, Czech, German, Turkish, Greek, Japanase, Korean, Chinese...</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="april-18-2025">April 18, 2025<a href="#april-18-2025" class="hash-link" aria-label="Direct link to April 18, 2025" title="Direct link to April 18, 2025">​</a></h3>
<ul>
<li><strong>Filter by product dates</strong>: You can now filter products based on their <strong>creation or publish date</strong>, making it possible to build, for example, collections that list products released in the last 30 days.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="april-15-2025">April 15, 2025<a href="#april-15-2025" class="hash-link" aria-label="Direct link to April 15, 2025" title="Direct link to April 15, 2025">​</a></h3>
<ul>
<li><strong>New metafield support</strong>: We&#x27;ve added support for metafields that store <strong>decimals</strong> and <strong>integers</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="april-3-2025">April 3, 2025<a href="#april-3-2025" class="hash-link" aria-label="Direct link to April 3, 2025" title="Direct link to April 3, 2025">​</a></h3>
<ul>
<li><strong>Smarter tag selection</strong>: Tag fields now suggest options as you type, so adding tags is faster and easier.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="april-2-2025">April 2, 2025<a href="#april-2-2025" class="hash-link" aria-label="Direct link to April 2, 2025" title="Direct link to April 2, 2025">​</a></h3>
<ul>
<li><strong>New metafield support</strong>: We&#x27;ve added support for metafields that store <strong>lists of single-line text</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pJn7" id="march-27-2025">March 27, 2025<a href="#march-27-2025" class="hash-link" aria-label="Direct link to March 27, 2025" title="Direct link to March 27, 2025">​</a></h3>
<ul>
<li><strong>New translations available</strong>: The app is now available in Czech, French, Italian, Spanish, Japanese, Korean, Danish, and Portuguese.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/smart-collection-pro/metafields"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Metafields Reference &amp; Liquid</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_fz78 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#may-5-2026" class="table-of-contents__link toc-highlight">May 5, 2026</a></li><li><a href="#may-2-2026" class="table-of-contents__link toc-highlight">May 2, 2026</a></li><li><a href="#april-29-2026" class="table-of-contents__link toc-highlight">April 29, 2026</a></li><li><a href="#april-18-2026" class="table-of-contents__link toc-highlight">April 18, 2026</a></li><li><a href="#april-16-2026" class="table-of-contents__link toc-highlight">April 16, 2026</a></li><li><a href="#april-10-2026" class="table-of-contents__link toc-highlight">April 10, 2026</a></li><li><a href="#april-9-2026" class="table-of-contents__link toc-highlight">April 9, 2026</a></li><li><a href="#april-8-2026" class="table-of-contents__link toc-highlight">April 8, 2026</a></li><li><a href="#april-7-2026" class="table-of-contents__link toc-highlight">April 7, 2026</a></li><li><a href="#april-2-2026" class="table-of-contents__link toc-highlight">April 2, 2026</a></li><li><a href="#april-1-2026" class="table-of-contents__link toc-highlight">April 1, 2026</a></li><li><a href="#march-11-2026" class="table-of-contents__link toc-highlight">March 11, 2026</a></li><li><a href="#march-9-2026" class="table-of-contents__link toc-highlight">March 9, 2026</a></li><li><a href="#february-26-2026" class="table-of-contents__link toc-highlight">February 26, 2026</a></li><li><a href="#february-13-2026" class="table-of-contents__link toc-highlight">February 13, 2026</a></li><li><a href="#january-27-2026" class="table-of-contents__link toc-highlight">January 27, 2026</a></li><li><a href="#january-26-2026" class="table-of-contents__link toc-highlight">January 26, 2026</a></li><li><a href="#january-16-2026" class="table-of-contents__link toc-highlight">January 16, 2026</a></li><li><a href="#january-2-2026" class="table-of-contents__link toc-highlight">January 2, 2026</a></li><li><a href="#december-31-2025" class="table-of-contents__link toc-highlight">December 31, 2025</a></li><li><a href="#december-26-2025" class="table-of-contents__link toc-highlight">December 26, 2025</a></li><li><a href="#december-20-2025" class="table-of-contents__link toc-highlight">December 20, 2025</a></li><li><a href="#december-4-2025" class="table-of-contents__link toc-highlight">December 4, 2025</a></li><li><a href="#december-1-2025" class="table-of-contents__link toc-highlight">December 1, 2025</a></li><li><a href="#november-12-2025" class="table-of-contents__link toc-highlight">November 12, 2025</a></li><li><a href="#october-26-2025" class="table-of-contents__link toc-highlight">October 26, 2025</a></li><li><a href="#september-19-2025" class="table-of-contents__link toc-highlight">September 19, 2025</a></li><li><a href="#august-30-2025" class="table-of-contents__link toc-highlight">August 30, 2025</a></li><li><a href="#august-21-2025" class="table-of-contents__link toc-highlight">August 21, 2025</a></li><li><a href="#august-15-2025" class="table-of-contents__link toc-highlight">August 15, 2025</a></li><li><a href="#august-13-2025" class="table-of-contents__link toc-highlight">August 13, 2025</a></li><li><a href="#august-6-2025" class="table-of-contents__link toc-highlight">August 6, 2025</a></li><li><a href="#july-21-2025" class="table-of-contents__link toc-highlight">July 21, 2025</a></li><li><a href="#june-30-2025" class="table-of-contents__link toc-highlight">June 30, 2025</a></li><li><a href="#june-26-2025" class="table-of-contents__link toc-highlight">June 26, 2025</a></li><li><a href="#june-24-2025" class="table-of-contents__link toc-highlight">June 24, 2025</a></li><li><a href="#june-21-2025" class="table-of-contents__link toc-highlight">June 21, 2025</a></li><li><a href="#june-20-2025" class="table-of-contents__link toc-highlight">June 20, 2025</a></li><li><a href="#june-19-2025" class="table-of-contents__link toc-highlight">June 19, 2025</a></li><li><a href="#june-18-2025" class="table-of-contents__link toc-highlight">June 18, 2025</a></li><li><a href="#june-16-2025" class="table-of-contents__link toc-highlight">June 16, 2025</a></li><li><a href="#june-8-2025" class="table-of-contents__link toc-highlight">June 8, 2025</a></li><li><a href="#june-5-2025" class="table-of-contents__link toc-highlight">June 5, 2025</a></li><li><a href="#june-3-2025" class="table-of-contents__link toc-highlight">June 3, 2025</a></li><li><a href="#june-2-2025" class="table-of-contents__link toc-highlight">June 2, 2025</a></li><li><a href="#may-30-2025" class="table-of-contents__link toc-highlight">May 30, 2025</a></li><li><a href="#may-26-2025" class="table-of-contents__link toc-highlight">May 26, 2025</a></li><li><a href="#april-23-2025" class="table-of-contents__link toc-highlight">April 23, 2025</a></li><li><a href="#april-21-2025" class="table-of-contents__link toc-highlight">April 21, 2025</a></li><li><a href="#april-18-2025" class="table-of-contents__link toc-highlight">April 18, 2025</a></li><li><a href="#april-15-2025" class="table-of-contents__link toc-highlight">April 15, 2025</a></li><li><a href="#april-3-2025" class="table-of-contents__link toc-highlight">April 3, 2025</a></li><li><a href="#april-2-2025" class="table-of-contents__link toc-highlight">April 2, 2025</a></li><li><a href="#march-27-2025" class="table-of-contents__link toc-highlight">March 27, 2025</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>